# VITE_API_BASE_URL=https://fakestoreapi.com

VITE_SUPABASE_URL=https://frqdmuunlggytxpjmymd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZycWRtdXVubGdneXR4cGpteW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDQwNjYsImV4cCI6MjA4MTYyMDA2Nn0.L76Qc0U83qU8-L9zYp9jCbPtWFLaPJVj-2gGxhEHMN0